<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>SysContest</title>
<!-- <x-compile> -->
<!-- <x-bootstrap> -->
<link rel="stylesheet" href="bootstrap.css">
<script src="ext/ext-dev.js"></script>
<script src="bootstrap.js"></script>
<link rel="stylesheet" href="resources/css/app.css">
<link rel="stylesheet" href="resources/css/app-alerts.css">
<link rel="shortcut icon" type="image/ico" href="resources/images/icon.png" />
<script type="text/javascript" src="jquery/jquery.min.js"></script>
<!-- </x-bootstrap> -->
<script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
